# ua-premium - Ubuntu Advantage Premium attach

# This task is run on reboot to adapt to potential change in
# kernels/environment across boot and update Ubuntu Advantage status
# information.

description    "Ubuntu Advantage Premium image attach"

start on runlevel [2345]

task
# Refresh the status of all Ubuntu Advantage services
exec /usr/bin/ua attach-premium

